<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Dog</title>

    {% load static %}
    <style>
        .container {
            text-align: center;
            width: 100%;
        }
        textarea {
            width: 75%;
            height: 100px;
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 10px;
            outline: none;
        }
        .form {
            margin: 15px auto;
            background-color: #262626;
            border-radius: 15px;
            width: 75%;
            padding: 25px 0 25px;
        }

        .form input[type=text] {
            width: 75%;
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 10px;
            outline: none;
        }
        
        .form input[type=textarea] {
            width: 75%;
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 10px;
            outline: none;
        }
        input[type=submit] {
            background-color: #B5EAD7;
            padding: 5px 15px;
            border: none;
            border-radius: 10px;
            margin-top: 15px;
            color: #262626;
            outline: none;
        }
        .cancel {
            text-decoration: none;
            color: white;
            font-family: sans-serif;
        }

        input[type=file] {
            width: 75%;
            text-align: center;
            color: white;
        }

        .breed {
            margin: 5px auto;
            color: white;
            display: block;
            width: 75%;
            text-align: center;
        }

        .breed p {
            display: inline-block;
            margin-right: 15px;
        }

        .breed select {
            display: inline-block;
        }

    </style>
    
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Edit {{ dog.dog_name }}</h1>
            <div class="form">
                <form action="/dog_updated/{{ dog.id }}" method="POST" enctype='multipart/form-data'>
                    {% csrf_token %}
                    <input type="text" name="dog_name" value={{ dog.dog_name }}><br>
                    <div class="breed">
                        <p>What size is your dog?</p>
                        <select name="dog_size" value={{ dog.dog_size }}>
                            <option value="small">Small</option>
                            <option value="medium">Medium </option>
                            <option value="large">Large</option>
                            <option value="xlarge">X Large</option>
                        </select><br>
                    </div>
                    <input type="text" name="breed" value={{ dog.breed }}><br>
                    <textarea name="bio" placeholder="Bio"></textarea><br>
                    <input type="file" name="image" accept="image/*"><br>
                    <input type="submit" value="Edit {{ dog.dog_name }}">
                </form>

                <a href="/edit" class="cancel">
                    <p>Cancel</p>
                </a>

            </div>
        </div>
    </div>

</body>
</html>